-- translation for Fire Package

return {
	["fire"] = "火包",

	["#xunyu"] = "王佐之才",
	["xunyu"] = "荀彧",
	["illustrator:xunyu"] = "LiuHeng",
	["quhu"] = "驱虎",
	[":quhu"] = "阶段技。你可以与一名体力值大于你的角色拼点：若你赢，该角色对其攻击范围内的一名由你选择的角色造成1点伤害；若你没赢，该角色对你造成1点伤害。",
	["@quhu-damage"] = "请选择 %src 攻击范围内的一名角色",
	["jieming"] = "节命",
	[":jieming"] = "每当你受到1点伤害后，你可以令一名角色将手牌补至X张。（X为该角色体力上限且至多为5）",
	["jieming-invoke"] = "你可以发动“节命”<br/> <b>操作提示</b>: 选择一名角色→点击确定<br/>",
	["#QuhuNoWolf"] = "%from “<font color=\"yellow\"><b>驱虎</b></font>”拼点赢，由于 %to 攻击范围内没有角色，结算中止",

	["#dianwei"] = "古之恶来",
	["dianwei"] = "典韦",
	["illustrator:dianwei"] = "小冷",
	["qiangxi"] = "强袭",
	--[":qiangxi"] = "阶段技。你可以失去1点体力或弃置一张武器牌，并选择攻击范围内的一名角色：若如此做，你对该角色造成1点伤害。",
	[":qiangxi"] = "出牌阶段限两次，你可以失去1点体力、弃置一张武器牌或失去1点体力上限，然后对你攻击范围内的一名本阶段未以此法指定过的其他角色造成1点伤害。",
	["qiangxi:hp"] = "失去1点体力",
	["qiangxi:maxhp"] = "失去1点体力上限",

	["#wolong"] = "卧龙",
	["wolong"] = "卧龙诸葛亮",
	["&wolong"] = "诸葛亮",
	["illustrator:wolong"] = "北",
	["bazhen"] = "八阵",
	[":bazhen"] = "锁定技。若你的装备区没有防具牌，视为你装备【八卦阵】。",
	["huoji"] = "火计",
	[":huoji"] = "你可以将一张红色手牌当【火攻】使用。",
	["kanpo"] = "看破",
	[":kanpo"] = "你可以将一张黑色手牌当【无懈可击】使用。",

	["#pangtong"] = "凤雏",
	["pangtong"] = "庞统",
	["lianhuan"] = "连环",
	[":lianhuan"] = "你可以将一张梅花牌当【铁索连环】使用或重铸；你使用【铁索连环】可以额外选择一名目标。",
	["yuhuo"] = "浴火",
	[":yuhuo"] = "每当你指定或成为红色牌的目标后，若此牌不为装备牌且没有角色处于濒死状态，你可以令此牌无效，然后对自己造成1点火焰伤害。",
	["#yuhuo-invoke"] = "%from 发动了 %arg，令 %card 无效",
	["niepan"] = "涅槃",
	[":niepan"] = "限定技。出牌阶段或当你处于濒死状态时，你可以弃置你区域内的所有牌，将武将牌恢复至初始状态，然后摸三张牌并将体力回复至3点。",
	["$NiepanAnimate"] = "image=image/animate/niepan.png",

	["#taishici"] = "笃烈之士",
	["taishici"] = "太史慈",
	["illustrator:taishici"] = "Tuu.",
	["tianyi"] = "天义",
	[":tianyi"] = "阶段技。你可以与一名其他角色拼点：若你赢，本回合，你可以额外使用一张【杀】，你使用【杀】可以额外选择一名目标且无距离限制；若你没赢，你不能使用【杀】，直到回合结束。",

	["#yuanshao"] = "高贵的名门",
	["yuanshao"] = "袁绍",
	["illustrator:yuanshao"] = "SoniaTang",
	["luanji"] = "乱击",
	[":luanji"] = "你可以将两张相同花色的手牌当【万箭齐发】使用。",
	["xueyi"] = "血裔",
	[":xueyi"] = "主公技。锁定技。你的手牌上限+2X。（X为其他群雄角色的数量）",

	["#yanliangwenchou"] = "虎狼兄弟",
	["yanliangwenchou"] = "颜良＆文丑",
	["&yanliangwenchou"] = "颜良文丑",
	["shuangxiong"] = "双雄",
	[":shuangxiong"] = "摸牌阶段开始时，你可以放弃摸牌并进行判定：若如此做，判定牌生效后你获得之，本回合你可以将与此牌颜色不同的手牌当【决斗】使用。",

	["#pangde"] = "人马一体",
	["pangde"] = "庞德",
	["illustrator:pangde"] = "LiuHeng",
	["mengjin"] = "猛进",
	[":mengjin"] = "你使用的【杀】被目标角色的【闪】抵消后，你可以弃置该角色的一张牌。",
	["jianchu"] = "鞬出",
	[":jianchu"] = "当你对一名角色造成伤害时，你可以弃置另一名角色一张牌。",
}
